{
  "name": "my-app",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "preview": "rspack preview",
    "lint": "eslint ./src eslint.config.mts",
    "lint:fix": "eslint ./src --fix",
    "preinstall": "npx -y only-allow pnpm",
    "type-check": "tsc ./src/app/index.tsx --noEmit --jsx react-jsx"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@tanstack/react-query": "^5.90.21",
    "css-modules-typescript-loader": "^4.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "ts-pattern": "^5.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/css": "^1.0.0",
    "@eslint/js": "^9.39.4",
    "@rsbuild/plugin-typed-css-modules": "^1.2.2",
    "@rspack/cli": "^1.7.8",
    "@rspack/core": "^1.7.8",
    "@rspack/plugin-react-refresh": "^1.6.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "react-refresh": "^0.18.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.2.1",
    "typed-css-modules-webpack-plugin": "^0.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "typescript-plugin-css-modules": "^5.2.0"
  }
}
